// 颜色混入
.border-mixin() {
  border: 2px solid @borderColor;
}
// .my-scroll {
//   // ::-webkit-scrollbar{
//   //   width: 5px;/* 纵向滚动条*/
//   //   height: 5px;/* 横向滚动条 */
//   //   background-color: #222a3f;
//   // }

//   // /*定义滚动条轨道 内阴影*/
//   // ::-webkit-scrollbar-track{
//   //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
//   //   background-color: #222a3f;
//   // }

//   // /*定义滑块 内阴影*/
//   // ::-webkit-scrollbar-thumb{
//   //   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,);
//   //   background-color: #363f58;
//   // }
//   // height: auto;
// }

// .search .el-input__inner {
//   background: @curBg;
//   opacity: @curOpacity;
//   color: white;
// }

// .el-scrollbar {
//   background: @curBg;
//   opacity: @curOpacity;
//   color: @fontColor;
// }

.el-scrollbar__view el-select-dropdown__list {
  padding: 0;
}

.el-select-dropdown {
  .border-mixin()
}

.amap_lib_placeSearch_list {
  background: #202b3f;
  color: #8799bf;
}

// .amap_lib_placeSearch .poibox:hover {
//   background: rgba(255, 255, 255, 0.05);
//   color: #c0d0e7;
// }

.amap_lib_placeSearch_page {
  background: rgba(32, 43, 63, 0.87);
  color: #8799bf;
}

// .icon-small-9 {
//   background: url(../assets/img/icon-tab-small-9.png);
//   width: 24px;
//   height: 24px;
// }

// .icon-small-9 {
//   background: url(../assets/img/icon-tab-small-9.png);
//   width: 24px;
//   height: 24px;
// }
// .icon-small-1 { background: url(../assets/img/icon-tab-small-1.png); }
// .icon-small-2 { background: url(../assets/img/icon-tab-small-2.png); }
// .icon-small-3 { background: url(../assets/img/icon-tab-small-3.png); }
// .icon-small-4 { background: url(../assets/img/icon-tab-small-4.png); }
// .icon-small-5 { background: url(../assets/img/icon-tab-small-5.png); }
// .icon-small-6 { background: url(../assets/img/icon-tab-small-6.png); }
// .icon-small-7 { background: url(../assets/img/icon-tab-small-7.png); }
// .icon-small-8 { background: url(../assets/img/icon-tab-small-8.png); }

// .icon-small-1-g { background: url(../assets/img/icon-tab-small-1-g.png); }
// .icon-small-2-g { background: url(../assets/img/icon-tab-small-2-g.png); }
// .icon-small-3-g { background: url(../assets/img/icon-tab-small-3-g.png); }
// .icon-small-4-g { background: url(../assets/img/icon-tab-small-4-g.png); }
// .icon-small-5-g { background: url(../assets/img/icon-tab-small-5-g.png); }
// .icon-small-6-g { background: url(../assets/img/icon-tab-small-6-g.png); }
// .icon-small-7-g { background: url(../assets/img/icon-tab-small-7-g.png); }
// .icon-small-8-g { background: url(../assets/img/icon-tab-small-8-g.png); }

// .icon-router-start { background: url(../assets/img/icon-route-start.png); }
// .icon-router-by { background: url(../assets/img/icon-route-by.png); }
// .icon-router-end { background: url(../assets/img/icon-route-end.png); }

.icon-img-box {
  width: 24px;
  height: 24px;
}


// .icon-tab-room-active {
//   background: url(../assets/img/icon-tab-room.png);
//   width: 24px;
//   height: 24px;
//   background-size: cover;
// }

// .icon-tab-room-normal {
//   background: url(../assets/img/icon-tab-room-grey.png);
//   width: 24px;
//   height: 24px;
//   background-size: cover;
// }

// 地址 搜索面板
.amap_lib_placeSearch .poibox {
  border-bottom: 1px solid #606266;
}

.amap-layers {
  background: #202b3f;
}

// 信息窗口 关闭按钮

.amap-info-content  .amap-info-close {
  display: none;
}


// 隐藏logo
.amap-logo{
  // display: none;
  opacity: 0;
}
.amap-copyright{
  opacity:0;
}

// 关系图弹窗样式
.relate-dialog {
  top: 5vh;
  right: 10vh;
  height: 90vh;
  width: none;
  width: initial;
  margin: 0;
  .el-dialog__body {
    height: 80%;
  }
}

.config-popper .el-popover__title {
  color: #C0D0E7;
}

// 聚合弹窗样式
.marker-pop-content-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .column-wrapper {
    &:first-child {
      margin-right: 20px;
    }
    .column-item {
      margin-bottom: 6px;
      color: #8799bf;
      &:hover {
        // background: rgba(0, 0, 0, .3);
        cursor: pointer;
        color: #fff;
      }
      &:last-child {
        margin-bottom: 0;
      }
      .column-text {
        margin-left: 10px;
        vertical-align: super;
        font-size: 14px;
      }
    }
  }
}
