.el-select {
  max-height: 100px !important;
}

.el-select__tags {
  max-height: 100px !important;
  overflow: auto !important;
}

.el-switch__label {
  color: transparent !important;
}
.el-switch__label.is-active {
  color: #409eff !important;
}

.el-progress.is-success .el-progress__text {
  color: #1989fa !important;
}

#hotPot .el-input--suffix .el-input__inner {
  padding-right: 70px;
}
.map_con {
  height: calc(100vh - 105px);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.map_pop {
  height: calc(100vh - 200px);
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}
.el-message-box__wrapper {
  background-color: rgba(32, 43, 63, 0.5) !important;
}
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
  background-color: rgba(255, 255, 255, 0.04) !important;
}

.el-select .el-tag__close.el-icon-close,
.el-tag.el-tag--info {
  background-color: transparent !important;
  border-color: #657494 !important;
  color: #8799bf !important;
}

.el-select .el-tag__close.el-icon-close:hover {
  color: #409eff !important;
}

.el-upload-list__item-name {
  color: #c0d0e7 !important;
}
.el-upload-list__item.is-uploading .el-icon-close-tip,
.el-upload-list__item.is-uploading .el-progress__text {
  display: none !important;
  color: #8799bf !important;
}
.el-progress__text {
  color: #8799bf !important;
  margin-left: 8px;
}
.el-progress-bar {
  margin-right: -45px !important;
  padding: 0 50px 0 12px !important;
}

.el-upload-list__item .el-icon-close {
  display: none !important;
}

.el-upload-list {
  max-height: 34vh !important;
  overflow: auto !important;
}

.el-upload-list__item-name i {
  color: #c0d0e7 !important;
}

.el-upload-list__item .el-icon-close:hover,
.el-upload-list__item-name i:hover {
  color: #409eff !important;
}

.el-upload-list__item:hover,
.el-upload-list__item:hover i,
.el-upload-list__item.is-success .el-upload-list__item-name:focus,
.el-upload-list__item.is-success .el-upload-list__item-name:hover {
  background-color: rgba(255, 255, 255, 0.04) !important;
  color: #409eff !important;
  cursor: default !important;
}

.el-upload-list__item .el-icon-upload-success {
  color: #409eff !important;
  font-size: 16px;
}

.el-upload-dragger {
  background-color: transparent !important;
  border-color: #657494 !important;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px !important;
}

.el-upload-dragger .el-icon-document {
  font-size: 48px;
  color: #8799bf !important;
  margin-bottom: 20px;
}

.upload-demo > div {
  width: 100% !important;
}

.el-upload-dragger .el-upload__text .title {
  margin-bottom: 12px;
  font-size: 16px !important;
  color: #8799bf !important;
}

.el-picker-panel__shortcut,
.el-upload-dragger .el-upload__text .tip,
.cus .label {
  color: #8799bf !important;
}

.rolePermission .el-form-item__label {
  color: #c0d0e7 !important;
}

.modalForm .el-input .el-input__inner {
  background-color: transparent !important;
}

.anaTableN .el-table td,
.anaTableN .el-table th,
.anaTable .tem_tableOpen .el-table td,
.anaTable .tem_tableOpen .el-table th {
  padding: 0 !important;
  font-size: 12px !important;
}
.anaTableN .pagination .totals{
  font-size: 12px;
}

.anaTableN .el-table__fixed-right-patch,
.anaTable .el-table__fixed-right-patch {
  background-color: transparent !important;
}

.anaTableN .pagination {
  margin-top: 10px !important;
}

.anaTableN .el-pagination.is-background .btn-next,
.anaTableN .el-pagination.is-background .btn-prev,
.anaTableN .el-pagination.is-background .el-pager li,
.anaTable .el-pagination.is-background .btn-next,
.anaTable .el-pagination.is-background .btn-prev,
.anaTable .el-pagination.is-background .el-pager li {
  min-width: 22px !important;
}

.anaTable .pagination .totals {
  font-size: 14px;
}

.anaTableN .el-button--small img {
  width: 16px !important;
  height: 16px !important;
}

.anaTable .tem_tableOpen .el-button--small img {
  padding-top: 6px !important;
  width: 16px !important;
  height: 16px !important;
}

.anaTable .tem_tableOpen .el-table td .el-tooltip {
  padding-top: 6px !important;
}

.anaTable .tem_tableOpen .el-table td.el-table__expanded-cell {
  padding-left: 50px !important;
}

.anaTable .tem_tableOpen .has-gutter tr {
  height: 40px !important;
}

.anaTableN .el-table tr,
.anaTable .tem_tableOpen .el-table tr {
  background-color: transparent !important;
}

.anaTableN .el-table th,
.anaTable .tem_tableOpen .el-table th {
  background-color: #354059 !important;
}

.anaTable .tem_tableOpen .el-table .shuangRow {
  background-color: transparent !important;
}

.el-checkbox__inner {
  background-color: transparent !important;
}

.el-checkbox__inner::after {
  border-color: #409eff !important;
}

.el-time-panel {
  background-color: #25324b !important;
  border: none !important;
  // width: 100% !important;
}

.el-time-spinner__list::after,
.el-time-spinner__list::before {
  background-color: #25324b !important;
}

.casepanel .el-form-item__error {
  top: 115% !important;
}

.el-date-editor .el-range__icon {
  color: #c0d0e7 !important;
  font-size: 16px !important;
}

.el-date-table td.in-range div,
.el-date-table td.in-range div:hover {
  background-color: #324158 !important;
}

// 按钮
.p-button {
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  color: #c0d0e7;
  box-sizing: border-box;
}

.p-button:hover {
  background: #177ddc;
  color: white;
}

.p-button-blue {
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #177ddc;
  background: #177ddc;
  font-size: 14px;
  cursor: pointer;
  color: #fff;
}

.p-button-blue:hover {
  background-color: rgba(68, 153, 233);
  color: #fff;
}

.rule-operator {
  flex-basis: 60px;
  text-align: right;
  margin-top: 28px;
  display: flex;
  justify-content: flex-end;
}

.rule-operator /deep/.p-button:last-child {
  margin-right: 0px;
}

.rule-operator /deep/.p-button {
  margin-right: 16px;
}

// 搜索框
.el-input__inner {
  background-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #c0d0e7 !important;
}

.el-input__inner:hover,
.el-input__inner:focus {
  border: 1px solid #5288d8 !important;
}

// open表格
.el-table,
.el-table__expanded-cell {
  background-color: transparent !important;
}
#login .el-input__inner {
  border: none !important;
  border-bottom: 1px solid #656f80 !important;
  border-radius: 0 !important;
}
#login .el-checkbox__inner {
  border: 1px solid #8799bf !important;
}
.el-checkbox__inner {
  border: 1px solid #8799bf !important;
}
#login .is-checked .el-checkbox__inner,
#login .el-checkbox__inner:hover {
  border: 1px solid #1890ff !important;
}
.search .el-input__inner {
  border: none !important;
}

.tem_tableOpen .el-table th {
  background-color: #2c384e !important;
  font-size: 16px !important;
  color: #8799bf !important;
}

.tem_tableOpen .el-form--inline .el-form-item {
  min-width: 24% !important;
}

.el-table--enable-row-hover .el-table__body tr:hover > td,
.el-table__body tr:hover > td,
.el-table__body tr.current-row > td,
.table-wrapper .el-table--enable-row-transition .el-table__body td,
.el-table .cell {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.el-form-item {
  margin-bottom: 0 !important;
}

.el-form-item__label {
  color: #8799bf !important;
  padding-right: 2px !important;
}

.el-table {
  color: #c0d0e7 !important;
}

// ----------表格搜索样式 开始---------
.seach .table_form {
  display: flex;
  align-items: center;
  // width: 100%;
}

.seach .p-button {
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 1;
  border-radius: 2px;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  color: #c0d0e7;
}

.seach .p-button:hover {
  background: #177ddc;
  color: white;
}

.seach .table_form div {
  margin-right: 12px !important;
  color: #c0d0e7 !important;
  font-size: 16px !important;
  margin-bottom: 0px !important;
}

.seach .table_form .el-form-item__label {
  color: #c0d0e7 !important;
  font-size: 16px !important;
}

.seach .table_form .el-input__inner {
  background-color: transparent !important;
  color: #c0d0e7 !important;
  border: 1px solid #4b5365 !important;
}

.seach .table_form .el-input__inner {
  background-color: transparent !important;
  color: #c0d0e7 !important;
  border: 1px solid #4b5365 !important;
}

.seach .table_form div.searchWord {
  width: 380px !important;
  box-sizing: border-box !important;
  position: relative !important;
}

.seach .table_form .timeItem {
  border-radius: 4px !important;
}

.seach .table_form .el-input__inner:hover,
.seach .table_form .el-input.is-active .el-input__inner,
.seach .table_form .el-input__inner:focus {
  border: 1px solid #5288d8 !important;
}

.el-range-input::placeholder {
  color: #657494 !important;
}

.el-input__inner::placeholder {
  color: #657494 !important;
}

.el-input__inner::-webkit-input-placeholder {
  color: #657494 !important;
}

.el-input__inner:-moz-placeholder {
  color: #657494 !important;
}

.el-input__inner::-moz-placeholder {
  color: #657494 !important;
}

.el-input__inner:-ms-input-placeholder {
  color: #657494 !important;
}

.el-table th,
.el-table tr {
  // background-color: rgba(39, 49, 73, 0.7) !important;
  background-color: #2c384e !important;
}

// ----------表格搜索样式 结束---------
.el-tabs__item {
  color: #c0d0e7 !important;
  font-size: 16px !important;
}

.el-tabs__nav-wrap::after {
  height: 1px !important;
  background-color: #c0d0e7 !important;
}

.echart {
  background: #26334c !important;
}

.el-icon-circle-close {
  font-size: 18px !important;
  margin-top: 6px !important;
}

.echart .el-dialog__headerbtn .el-dialog__close,
.pop .el-dialog__headerbtn .el-dialog__close,
.addFeature .el-dialog__headerbtn .el-dialog__close {
  color: #777f8e !important;
  font-size: 32px !important;
}

.pop .v-modal,
.addFeature .v-modal {
  background: rgba(32, 43, 63, 1) !important;
}

.el-icon-circle-close:hover,
.echart .el-dialog__headerbtn .el-dialog__close:hover,
.pop .el-dialog__headerbtn .el-dialog__close:hover,
.addFeature .el-dialog__headerbtn .el-dialog__close:hover {
  color: #5288d8 !important;
}
.pop2 .el-dialog {
  padding: 0 !important;
}
.pop2 .el-dialog__body {
  padding: 0 !important;
}
.pop2 .content-main {
  max-height: 68vh !important;
  padding: 0 16px 20px 16px !important;
}
.pop .el-dialog__body {
  max-height: calc(100vh - 330px) !important;
  overflow-y: auto !important;
  padding: 25px 25px 25px 32px !important;
}

.addFeature .el-dialog__body {
  max-height: calc(100vh - 400px) !important;
  overflow-y: auto !important;
  padding: 25px 25px 25px 32px !important;
}
.el-dialog__body {
  padding: 0 20px 30px 20px !important;
}
.el-dialog__body .label {
  color: #8799bf !important;
}
.pop .el-dialog__header,
.addFeature .el-dialog__header {
  padding: 20px 32px 10px !important;
}

// 表格左对齐
.room-pop .el-table tr td,
.room-pop .el-table tr th {
  text-align: left !important;
}

.device-list .el-table tr td,
.device-list .el-table tr th {
  text-align: left !important;
}

// 分页hover效果
.el-pagination.is-background .btn-next:hover,
.el-pagination.is-background .btn-prev:hover {
  color: #fff !important;
}

.amap-logo {
  display: none !important; //去掉高德地图logo
}

.amap-copyright {
  opacity: 0 !important; //去掉高德的版本号
}

.el-dialog__footer {
  position: absolute;
  right: 5px;
  bottom: -56px;
  z-index: 999;
  width: 150px;
  background: #202b3f;
  padding: 0 !important;
}

.el-dialog {
  margin-left: 10% !important;
}

.rule-form .el-form-item {
  margin-bottom: 16px !important;
}

// 列表的展示icon
.el-table__expand-icon {
  color: #8799bf !important;
}

.el-table--mini,
.el-table--small,
.el-table__expand-icon {
  font-size: 16px !important;
}

// 成功弹窗样式
.el-message .el-icon-success {
  color: #42506a !important;
}

.el-message--success .el-message__content {
  color: #42506a !important;
}

.el-message--success {
  background-color: #384460 !important;
  color: #c0d0e7 !important;
  border: none !important;
}

// 弹窗公共样式
.v-modal {
  opacity: 0.7 !important;
}

.el-message-box__content {
  color: #c0d0e7 !important;
}

.el-message-box {
  background-color: #202b3f !important;
  border: none !important;
  padding-bottom: 24px !important;
}

// 更改input 字数记录样式
.el-input .el-input__count .el-input__count-inner {
  background: transparent !important;
  color: #c0d0e7 !important;
}

.el-textarea__inner {
  background-color: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #c0d0e7 !important;
  padding-right: 50px !important;
  min-height: 80px !important;
}

.el-textarea .el-input__count {
  background: transparent !important;
}

/* 更改input样式 */
.form .el-range-editor--small .el-range-separator {
  color: #c0d0e7 !important;
}

.form .el-input__inner {
  background: transparent !important;
  color: #c0d0e7 !important;
  border: none !important;
  padding: 0 !important;
}
.form .startTime .el-input__inner,
.form .endTime .el-input__inner {
  text-align: center;
}

.form .el-range-input {
  color: #c0d0e7 !important;
}

.form .el-select {
  width: 100%;
}

.form .el-range-separator {
  color: #c0d0e7 !important;
}

.form .el-range-input::placeholder {
  color: #c0d0e7 !important;
}

.form .el-input__inner::placeholder {
  color: #c0d0e7 !important;
}

.form .el-input__inner::-webkit-input-placeholder {
  /* WebKit browsers 适配谷歌 */
  color: #c0d0e7 !important;
}

.form .el-input__inner:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 适配火狐 */
  color: #c0d0e7 !important;
}

.form .el-input__inner::-moz-placeholder {
  /* Mozilla Firefox 19+ 适配火狐 */
  color: #c0d0e7 !important;
}

.form .el-input__inner:-ms-input-placeholder {
  /* Internet Explorer 10+  适配ie*/
  color: #c0d0e7 !important;
}

// 时间控件左居
.form .el-date-editor .el-range-input {
  text-align: left;
  width: 39%;
  color: #c0d0e7 !important;
  padding: 0;
}

.form .el-range-editor--small .el-range-separator {
  line-height: 28px !important;
}

.form .el-range-editor--small .el-range__icon {
  display: none !important;
}

// 高德地图lable
/deep/.amap-marker-label {
  padding: 6px 10px;
  color: #c0d0e7;
  font-size: 14px;
  border-radius: 2px;
  background: rgba(53, 67, 92);
  border: none;
}

/deep/.amap-marker-label :after {
  position: absolute;
  content: ' ';
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 0;
  height: 0;
  border: 8px solid rgba(53, 67, 92);
  border-color: rgba(53, 67, 92) transparent transparent transparent;
  z-index: 111;
}

// 分页样式
/deep/.el-pagination span:not([class*='suffix']) {
  font-size: 16px;
}

.pageBlock /deep/.el-pagination__total {
  color: #8799bf;
  font-size: 16px;
}

.pageBlock .el-pagination.is-background .btn-next,
.pageBlock .el-pagination.is-background .btn-prev,
.pageBlock .el-pagination.is-background /deep/.el-pager li {
  color: #8799bf;
  font-size: 16px;
}

.pageBlock .el-pagination.is-background /deep/.btn-next,
.pageBlock .el-pagination.is-background /deep/.btn-prev,
.pageBlock .el-pagination.is-background /deep/.el-pager li {
  background: transparent;
}

.page /deep/.el-table__expanded-cell {
  background: #202b3f;
}

.page /deep/.el-table__expanded-cell .pagination {
  padding-left: 0;
  margin-bottom: 35px;
}

.pagination {
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  color: #8799bf;
  box-sizing: border-box;
}

.pagination /deep/.el-pager li,
.pagination /deep/.btn-prev,
.pagination /deep/.btn-next {
  background: rgba(255, 255, 255, 0.04) !important;
  border: 1px solid rgba(255, 255, 255, 0.14901960784313725);
  border-radius: 2px !important;
  color: #8799bf !important;
  height: 32px !important;
  width: 32 !important;
  line-height: 32px !important;
}

.pagination /deep/.el-pager li:hover {
  color: #fff !important;
}

.pagination /deep/.el-pager li.active {
  background: #657494 !important;
  color: #fff !important;
}

// 滚动条默认样式
/deep/&::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}

/deep/&::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 2px;
}

/deep/&:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.18);
}

/deep/&:hover::-webkit-scrollbar-track {
  background: transparent;
}

// 重点人员表 表单和表格样式修改
.searchForm {
  padding: 15px;
  display: flex;
  align-items: center;
}

.searchFrom /deep/.el-checkbox__label {
  font-size: 16px;
}

.el-checkbox {
  color: #c0d0e7 !important;
}

.caseForm .form_item .el-input__inner {
  border: none !important;
  padding: 0 !important;
}

.form .el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100% !important;
}

.space_container .analysisForm .form .timeBox > div:first-child {
  width: 40% !important;
}

.form .el-input__prefix .el-input__icon,
.caseForm .form_item .el-input__prefix .el-input__icon {
  display: none !important;
}

.searchForm .formItem {
  //  border: 1px solid rgba(255, 255, 255, 0.2);
  //  border-radius: 2px;
  margin-right: 40px;
  color: #c0d0e7;
  width: 380px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 16px;
  position: relative;
}

.searchForm .el-date-editor--datetimerange.el-input,
.searchForm .el-date-editor--datetimerange.el-input__inner {
  width: 100%;
}

/* 更改input样式 */
.searchForm .el-input__inner {
  background: rgba(32, 43, 63, 0.9) !important;
  color: #c0d0e7 !important;
  border: 1px solid #4b5365 !important;
}

.searchForm .el-range-input {
  color: #c0d0e7 !important;
}

.searchForm .el-select {
  width: 100%;
}

.el-date-editor .el-range-separator {
  color: #c0d0e7 !important;
}

.searchForm .el-range-separator {
  color: #c0d0e7 !important;
}

.searchForm .el-range-input::placeholder {
  color: #c0d0e7 !important;
}

.searchForm .el-input__inner::placeholder {
  color: #c0d0e7 !important;
}

.searchForm .el-input__inner::-webkit-input-placeholder {
  /* WebKit browsers 适配谷歌 */
  color: #c0d0e7 !important;
}

.searchForm .el-input__inner:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 适配火狐 */
  color: #c0d0e7 !important;
}

.searchForm .el-input__inner::-moz-placeholder {
  /* Mozilla Firefox 19+ 适配火狐 */
  color: #c0d0e7 !important;
}

.searchForm .el-input__inner:-ms-input-placeholder {
  /* Internet Explorer 10+  适配ie*/
  color: #c0d0e7 !important;
}

// template table
.table-wrapper .el-table {
  overflow-x: auto !important;
}

.table-wrapper .el-table__body-wrapper {
  overflow-x: auto !important;
}

/* 设置表格背景为透明 */
.table-wrapper .el-table,
.el-table__expanded-cell {
  background-color: transparent !important;
}

.table-wrapper .el-table {
  min-height: 105px !important;
}

.table-wrapper .el-table thead tr {
  background-color: transparent !important;
}

.table-wrapper .el-table--enable-row-transition .el-table__body td,
.el-table .cell {
  background-color: transparent !important;
}

.el-table__row > td {
  /* 去除表格线 */
  border: none !important;
}

.el-table::before {
  /* 去除下边框 */
  height: 0 !important;
}

.el-table td,
.el-table th.is-leaf {
  /* 去除headerx下边框 */
  border: none !important;
}

.el-table th.is-leaf {
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
}
.el-table th.is-leaf:first-child,
.el-table th.is-leaf:last-child {
  /* 去除headerx下边框 */
  border-bottom: none !important;
}

.el-table .shuangRow {
  background-color: rgba(31, 41, 65, 1) !important;
}

.el-table .danRow {
  background-color: rgba(39, 49, 73, 0.7) !important;
}

.el-table__fixed-right::before,
.el-table__fixed::before {
  background-color: transparent !important;
}

.el-table__fixed-right-patch {
  background-color: rgba(39, 49, 73, 1) !important;
}

.device-overlay-pop .pagination {
  margin-top: 0;
}

.cardBox .card {
  border: 2px solid rgba(255, 255, 255, 0.10196078) !important;
}

.cardBox .el-icon-time:before {
  display: none !important;
}

.cardBox .el-input__icon:after {
  display: none !important;
}

.closeIcon:hover {
  color: #5288d8 !important;
  cursor: pointer;
}

// 高德地图搜索不显示图片
.amap-pl-pc .poi-img {
  display: none !important;
}

.amap_lib_placeSearch .poibox.active,
.amap_lib_placeSearch .poibox.hover,
.amap_lib_placeSearch .poibox:hover {
  background: #303c54 !important;
}

.el-popover__reference {
  color: #c0d0e7 !important;
  cursor: pointer;
}

.has-time .el-button--text {
  display: none !important;
}

// 弹出层
.el-dialog__wrapper {
  cursor: default !important;
  overflow: hidden !important;
}

.el-message,
.el-message--error {
  background-color: #a6b5cd !important;
  border-color: #a6b5cd !important;
  top: 110px !important;
}

.el-message--error .el-message__content,
.el-message .el-icon-info,
.el-message--warning .el-message__content,
.el-message .el-icon-warning,
.el-message .el-icon-error,
.el-message--info .el-message__content {
  color: #42506a !important;
}

.el-picker-panel,
.el-select-dropdown,
.el-picker-panel,
.el-picker-panel__sidebar {
  background-color: #25324b !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.time-select-item:hover {
  background-color: #303c54 !important;
  border-color: #303c54 !important;
  color: #c0d0e7 !important;
}

.el-popper .popper__arrow,
.el-popper .popper__arrow::after {
  border-bottom-color: #42506a !important;
}

.el-time-spinner__item,
.el-select-dropdown__item,
.el-date-picker__header-label,
.el-date-table th,
.el-picker-panel__icon-btn,
.el-picker-panel,
.el-month-table td .cell,
.el-year-table td .cell {
  color: #c0c4cc !important;
}
.el-month-table td.end-date .cell,
.el-month-table td.start-date .cell {
  color: #fff !important;
}

.el-date-table td.next-month,
.el-date-table td.prev-month {
  color: #8799bf !important;
}

.el-month-table td.in-range div,
.el-month-table td.in-range div:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #fff !important;
}

.el-time-panel__footer,
.el-time-range-picker__body,
.el-picker-panel__footer,
.el-input--small .el-input__inner {
  background-color: #25324b !important;
  border-color: #657494 !important;
}

.form .el-picker-panel__footer,
.form .el-input--small .el-input__inner {
  background-color: transparent !important;
}

.el-time-spinner__item.active:not(.disabled) {
  border: none !important;
  background-color: #3b4964 !important;
  color: #c0d0e7 !important;
}

.el-time-spinner__item:hover:not(.disabled):not(.active) {
  background-color: #3b4964 !important;
  color: #ccc !important;
}

.el-time-spinner__item.active {
  border: none !important;
  background-color: #3b4964 !important;
}

.el-time-spinner__item.disabled {
  background-color: #25324b !important;
  color: #666 !important;
}

.el-time-spinner__item:hover:not(.disabled):not(.active) {
  background-color: #25324b !important;
}

.el-date-table td.disabled div,
.el-month-table td.disabled .cell,
.el-year-table td.disabled .cell,
.time-select-item.disabled {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #8799bf !important;
}

.el-date-picker__time-header,
.el-date-table th,
.el-date-picker__header--bordered {
  border-bottom: 1px solid #657494 !important;
}

.el-picker-panel__footer .el-button,
.el-year-table td .cell:hover,
.el-year-table td.current:not(.disabled) .cell,
.el-month-table td .cell:hover {
  background-color: #177ddc !important;
  border: none !important;
  color: #e0e0e0 !important;
}

.el-picker-panel__icon-btn:hover,
.el-date-picker__header-label.active,
.el-date-picker__header-label:hover {
  border: none !important;
  color: #177ddc !important;
}

.el-picker-panel__footer .el-button.is-plain:focus,
.el-button.is-plain:hover {
  background-color: rgb(80, 147, 223) !important;
}

.el-date-editor .el-range-input,
.el-input--small .el-input__inner {
  color: #c0d0e7 !important;
}

/* 弹出层 样式覆盖 */
.pop2 .el-dialog,
.pop .el-dialog,
.addFeature .el-dialog {
  margin-left: 0% !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  min-width: 450px !important;
}
#PopTem .pop2 .el-dialog,
#PopTem .pop .el-dialog,
#PopTem .addFeature .el-dialog {
  min-width: 300px !important;
}

.my .el-table__empty-block {
  min-height: 45px !important;
}

// 折叠面板
.el-collapse {
  border: none !important;
}

.el-collapse-item__header {
  background-color: #313e58 !important;
  color: #c0d0e7 !important;
  border: none !important;
  font-size: 18px !important;
  margin-bottom: 16px !important;
  padding: 0 16px !important;
  box-sizing: border-box !important;
}

.el-collapse-item__wrap {
  background-color: #313e58 !important;
  margin-top: -16px !important;
  margin-bottom: 16px !important;
  border: none !important;
}

.el-collapse-item__content {
  color: #c0d0e7 !important;
  font-size: 16px !important;
  padding: 0px 0px 16px 0px !important;
  box-sizing: border-box !important;
}

// 特征预警  规则列表  开始
.feature .el-collapse-item__header {
  position: relative !important;
  padding: 0 16px 0 65px !important;
}

.feature .el-collapse-item__content {
  padding: 0 !important;
}

.feature .el-collapse-item__arrow {
  position: absolute !important;
  left: 24px !important;
}

.feature .el-collapse-item__content,
.feature .table-wrapper .el-table .danRow,
.feature .table-wrapper .el-table .shuangRow,
.feature .table-wrapper .el-table .el-table__row {
  background-color: #1f2a3f !important;
}

.feature .table-wrapper .el-table__row > td {
  border-bottom: 1px solid #2f3b53 !important;
}

.feature .has-gutter tr th:first-child,
.feature .table-wrapper .el-table__row > td:first-child {
  padding-left: 40px !important;
}

.feature .el-collapse-item__header {
  justify-content: space-between !important;
}

.feature .my_button .el-button--text {
  padding-top: 17px !important;
}

.editGroup-form .el-form-item__label {
  color: #8799bf !important;
  font-size: 16px !important;
}

.editGroup-form .el-input__inner {
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #8799bf !important;
}

// .feature .el-collapse {
//   max-height: 400px !important;
//   overflow: auto !important;
// }

.pannel-wrapper .el-collapse {
  max-height: 88% !important;
  overflow: auto !important;
}

.el-collapse-item.active .el-collapse-item__header,
.childrenItem.active {
  background-color: rgba(69, 81, 106) !important;
}

.el-collapse-item.active .el-collapse-item__header,
.childrenItem.active .item_name {
  color: rgb(212, 176, 33) !important;
  font-weight: 600;
}

.el-collapse-item.active .el-collapse-item__header i {
  color: #c0d0e7;
}

.el-collapse-item__content .pagination {
  margin-top: 0px !important;
}

.pannel-wrapper .pagination /deep/ .el-pager li,
.pannel-wrapper .pagination /deep/ .el-pager li,
.pannel-wrapper .pagination /deep/ .btn-prev,
.pannel-wrapper .pagination /deep/ .btn-next {
  height: 26px !important;
  line-height: 26px !important;
  margin: 0 0px !important;
}

.pannel-wrapper .el-pagination.is-background .btn-next,
.pannel-wrapper .el-pagination.is-background .btn-prev,
.pannel-wrapper .el-pagination.is-background .el-pager li {
  min-width: 26px !important;
}

.pannel-wrapper .pagination /deep/ .el-pager li,
.pannel-wrapper .pagination /deep/ .btn-prev,
.pannel-wrapper .pagination /deep/ .btn-next {
  background: transparent !important;
  border: none;
}

.pannel-wrapper .pagination {
  font-size: 12px;
  padding: 0 16px;
}

// 特征预警  规则列表  结束

// input hover
// 输入框 点击有亮色
.rule-form .el-input__inner:hover,
.rule-form .el-textarea__inner:hover,
.searchForm .el-input__inner:hover,
.searchForm .el-textarea__inner:hover,
.editGroup-form .el-input__inner:hover,
.rule-form .el-textarea__inner:focus,
.searchForm .el-textarea__inner:focus,
.editGroup-form .el-input__inner:focus,
.rule-form .el-input.is-active .el-input__inner,
.rule-form .el-input__inner:focus,
.searchForm .el-input.is-active .el-input__inner,
.searchForm .el-input__inner:focus {
  border: 1px solid #5288d8 !important;
}

.el-message-box__btns .el-button {
  padding: 8px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  opacity: 1 !important;
  border-radius: 2px !important;
  background: transparent !important;
  font-size: 14px !important;
  cursor: pointer !important;
  color: #c0d0e7 !important;
}

.el-message-box__btns .el-button:hover {
  background: #177ddc !important;
  color: white !important;
}
/*
 穿梭框整体修改 开始
*/
.el-transfer-panel {
  background-color: #26334c !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  width: 37.5% !important;
}
.el-transfer-panel .el-transfer-panel__header {
  background-color: #26334c !important;
  border: none !important;
}

.el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label {
  color: #c0d0e7 !important;
  font-size: 14px !important;
}
.el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label span {
  color: #c0d0e7 !important;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:active,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #8799bf !important;
  border: none !important;
}
.el-button--primary {
  padding: 6px 20px !important;
  border-radius: 0 !important;
  background: #177ddc !important;
}

.el-button--primary:hover,
.el-button--primary:focus {
  background: rgb(72, 158, 238) !important;
}

.transfer-center-item .el-button--primary,
.el-transfer__buttons .el-button--primary {
  padding: 12px 20px !important;
  border-radius: 4px !important;
}

.el-transfer-panel__header .el-icon-circle-close,
.el-transfer-panel__header .el-icon-circle-close:hover {
  font-size: 14px !important;
  margin: 0px !important;
  line-height: 12px !important;
}

.PageHeader .el-icon-circle-close,
.PageHeader .el-icon-circle-close:hover {
  font-size: 18px !important;
  margin: 0px !important;
}

.el-transfer-panel__body .el-icon-circle-close {
  font-size: 14px !important;
}
.el-transfer-panel__filter .el-input__icon {
  margin: 0px !important;
}
.el-transfer-panel__header .el-input__icon {
  line-height: 34px !important;
}
/*
 穿梭框整体修改 结束
*/

.my-tip--danger {
  color: #eb3941 !important;
}
.el-table__body tr.hover-row.current-row > td,
.el-table__body tr.hover-row.el-table__row--striped.current-row > td,
.el-table__body tr.hover-row.el-table__row--striped > td,
.el-table__body tr.hover-row > td {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.middle-left /deep/.amap-info-content,
/deep/.amap-info-content {
  background-color: #061b42;
  color: #8799bf;
}
.amap-info-content {
  max-height: 45vh;
  background-color: #061b42 !important;
  color: #8799bf !important;
}
.middle-left .amap-info-sharp {
  border-right-color: #061b42 !important;
}
.bottom-center .amap-info-sharp {
  border-top-color: #061b42 !important;
}
.my_danger {
  color: #ee3333;
  font-size: 14px;
}

// 警告悬浮消息显示
.el-notification {
  background-color: #313c4f !important;
  border: none !important;
}
.el-notification__title,
.el-notification .el-icon-info {
  color: #177ddc !important;
}
.el-notification__content {
  color: #b8c7df !important;
  word-wrap: break-word !important;
  word-break: break-all !important;
}

.el-image .el-image__placeholder {
  background-color: transparent !important;
}
.el-image .el-image__placeholder {
  background-color: transparent !important;
}

.el-divider--vertical {
  background-color: #8799bf !important;
}

.el-select-dropdown__list {
  max-height: calc(100vh - 400px);
}

.el-autocomplete-suggestion li {
  color: #8799bf !important;
}
.el-autocomplete-suggestion {
  border: none !important;
}
.el-autocomplete-suggestion li.highlighted,
.el-autocomplete-suggestion li:hover {
  background-color: rgba(255, 255, 255, 0.04) !important;
  color: #c0d0e7 !important;
}

.el-input-group__append,
.el-input-group__prepend {
  background-color: transparent !important;
  color: #c0d0e7 !important;
  border: none !important;
}

.el-table--border,
.el-table--group {
  border-color: transparent !important;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  border-color: transparent !important;
  background-color: transparent !important;
}

.el-table--border th:first-of-type,
.el-table--border th:last-of-type,
.el-table th.is-leaf:first-of-type,
.el-table th.is-leaf:last-of-type,
.el-table--border th.gutter:last-of-type {
  border-left: none !important;
}

// 省略号 弹出窗
.el-popover,
.el-tooltip__popper.is-dark {
  background: rgba(54, 63, 84, 0.95) !important;
  color: #c0d0e7 !important;
  border-color: rgba(54, 63, 84, 0.95) !important;
  width: auto !important;
  max-width: 350px;
  max-height: 300px;
  overflow: auto !important;
  margin-bottom: 0!important;
}

.el-popover,
.el-popover--plain,
.el-tooltip__popper {
  padding: 16px !important;
}

.el-tooltip__popper .popper__arrow,
.el-tooltip__popper .popper__arrow::after,
.el-popper .popper__arrow::after,
.el-popper .popper__arrow {
  border-top-color: rgba(54, 63, 84, 0.95) !important;
}

.cus-empty {
  text-align: center;
  color: #8799bf;
}

.popup {
  color: #8799bf;
  padding: 12px;
  padding-right: 0;
  background-color: #2c384e;
  border-radius: 4px;
}

.el-dropdown-menu {
  background-color: #25324b !important;
  border: none !important;
}
.el-dropdown-menu__item {
  color: #8799bf !important;
}

.isActive.el-dropdown-menu__item,
.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover {
  color: #c0d0e7 !important;
  background-color: rgba(255, 255, 255, 0.04) !important;
  color: #d4b021 !important;
}

:focus {
  outline: 0 !important;
}

.el-drawer {
  background-color: #25324b !important;
  min-width: 400px !important;
}

.el-drawer .el-drawer__header {
  color: #8799bf !important;
}

.custom-drawer .el-drawer__body {
  padding: 0 16px !important;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mb-16 {
  margin-bottom: 16px;
}

.el-form--inline .el-form-item__content {
  word-wrap: break-word !important;
  max-width: 75vw;
}

.popup .content {
  font-size: 14px;
  padding-right: 12px;
  max-height: 200px;
  overflow-y: auto;
  min-width: 180px;
  min-height: 18px;
  line-height: 18px;
  color: #8799bf;
}

.popup .content h5 {
  font-size: 14px;
}

// 下拉
.el-scrollbar__wrap {
  border: none !important;
  background-color: #42506a !important;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: #5d6c8c !important;
  border-color: #5d6c8c !important;
  color: #c0d0e7 !important;
}

.el-select-dropdown {
  background-color: #42506a !important;
  border-color: #42506a !important;
}

.el-select-dropdown__item.selected {
  color: #c0d0e7 !important;
  font-size: 14px !important;
}

// 单选按钮
.el-radio {
  color: #657494 !important;
}

.el-radio__inner {
  background-color: transparent !important;
  border: 1px solid #5d6c8c !important;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: #409eff !important;
}
.el-radio__inner::after {
  background-color: #409eff !important;
  width: 8px !important;
  height: 8px !important;
}

.el-radio__input.is-checked + .el-radio__label,
.cus .value {
  color: #c0d0e7 !important;
}

// 透明按钮
.write_btn .el-button--primary {
  background-color: transparent !important;
  color: #c0d0e7 !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.write_btn .el-button--primary:hover {
  color: #fff !important;
  border: 1px solid #409eff !important;
}
.el-checkbox__input.is-disabled + span.el-checkbox__label {
  color: #c0d0e7 !important;
}
.el-image-viewer__close .el-icon-circle-close {
  font-size: 50px !important;
}
.el-image-viewer__close {
  top: 100px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

.el-image {
  background-color: #1f2a3f !important;
}

.el-image__inner {
  vertical-align: middle !important;
}

.el-date-range-picker__content.is-left {
  border-right: 1px solid rgba(255, 255, 255, 0.1) !important;
}

// 居中对齐
.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.anaTableN .el-table .el-table__fixed-right .el-table__fixed-body-wrapper {
  top: 37px !important;
}
